<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>One Page</title>
    <script src="app.js" charset="utf-8"></script>
    <link rel="preload" href="assets/MajorMonoDisplay-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  </head>
  <body id="app">
  </body>
</html>
